spring.application.name=pos
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/pos?serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=root123
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true

server.port = 8080
server.address = 192.168.29.247